<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EstruturaDeHeranca.Pessoa">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAIAAAAAAAggAAAIAAAAAAIAQAAGAEAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstruturaDeHeranca.Aluno">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstruturaDeHeranca.Funcionario">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAFAAAAATAAAAAgAAAAAAAAgAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstruturaDeHeranca.Instrutor">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>Instrutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstruturaDeHeranca.Zelador">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zelador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>