<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Document</title>
    <style>
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            margin: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        div > .button {

            color: #fff;
            margin: solid 10px #333;
            padding: 10px;
            /* background-color: black; */
        }
        </style>
</head>

<body>
     <!-- <header class="header">header</header>
        <nav class="nav">
            <p>1</p>
            <p>2</p>
        </nav>
        <section>
            <header class="header">header section</header>
            <article class="article">article</article>
            <footer class="container">footer section</footer>
        </section>
        <aside class="asside">aside</aside>
        <footer class="footer">footer</footer> -->

</body>

</html>