<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Semântica</title>
    <style>


        div:hover {
            background-color: #333;
        }
        
        .myDiv {
            border: 5px #F00 outset;
            background-color: lightcoral;
            text-align: center;
        }
        
        .myDiv2 {
            border: 5px #F00 dotted;
            background-color: #0000FF;
            text-align: center;
        }



        h1 {
            color: #F00;
            text-align: center;
            font-weight: 800;
            font-size: 2em;
            
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Elemento de navegação</h1>
    <p>Link para nevegação</p>

    <nav>
        <a href="../Aula01/formularios.html">Formulários</a> |
        <a href="semantica.html">Semântica</a> |
        <a href="../Aula01/tabelas.html">Tabelas</a> |
        <a href="https://www.w3schools.com/">W3Schools</a>
    </nav>
    <h1>Elemento DIV</h1>
    
    <div class="myDiv">
        <h2>Subtitulo</h2>
        <p>Esse é um texto da Div</p>
    </div>
    <div class="myDiv2">
        <h2>Subtitulo</h2>
        <p>Esse é um texto da Div</p>
    </div>

    <p>Este é um texto fora da div</p>
    <footer>
        <h6>Desenvolvido por Gabriel</h6>
    </footer>

</body>
</html>