<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Propriedades CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@100&family=Teko:wght@700&display=swap"
        rel="stylesheet">
        <style>
        * {
            font-family: 'Raleway', sans-serif;

        }
        body{
            background-image: url("estudantes.jpg");
            background-size: 80%;
            /* background-repeat: round; */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            border: 5px dotted blue;
            
        }

        h1 {
            margin: 100px 4px 5px 100px;
            padding: 50px 40px 5px 10px;
            border: solid 3px blue;
            border-width: 5px;

        }

        div {
            
            background-color: goldenrod;

        }






    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, minus dignissimos possimus natus debitis accusamus dolorem. Voluptas obcaecati eum dolore esse reiciendis, accusantium cumque hic vitae nulla deserunt totam mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, minus dignissimos possimus natus debitis accusamus dolorem. Voluptas obcaecati eum dolore esse reiciendis, accusantium cumque hic vitae nulla deserunt totam mollitia.</p>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsum, hic numquam voluptatibus amet sed asperiores magni maiores similique aliquam architecto fugit adipisci aspernatur sit! Dolor sapiente error qui necessitatibus?</p>
    </div>

</body>
</html>